<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/66c5444910eee3e5fb20b1eb382c19d8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/66c5444910eee3e5fb20b1eb382c19d8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>