<component name="libraryTable">
  <library name="com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/b6c39feb86ab7a216ef1af849ffcc7c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/b6c39feb86ab7a216ef1af849ffcc7c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>